SOLVED? NO

CTCI 6.2
You have a basketball hoop and someone says that you can play one of two games
Game 1: You get one shot to make the hoop
Game 2: You get three shots and you have to make 2/3
p = prob of making given shot

For what values of p should you pick one game over the other?











independent events (p shot1 and shot2) = p(shot1)*p(shot2)

p1  = p
p2  = [3C0]p(3 hoops) + [3C1]p(2 hoops) = p^3 + 3*p^2*(1-p) = p^3 + 3p^2 - 3p^3 
    = 3p^2 - 2p^3

Pick Game 1 if p1 > p2
p > 3p^2 - 2p^3
1 > 3p - 2p^2
2p^2 - 3p + 1 > 0
(2p - 1)(p - 1) > 0
both terms must be negative
(2p - 1) < 0
p < 0.5